
<!doctype html>
<html lang="en" dir="ltr">
  <head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154828317-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154828317-1');
</script>


    <meta charset="utf-8">
    <title>Gustavo Marinho. Designer at Inklocker</title>
	  <meta name="description" content="Gustavo Marinho is a designer at Inklocker. Passionate about brands, systems and experience. Co-founder Arenna GG.">
	  <meta name="keywords" content="Gustavo Marinho, Designer, Inklocker, São Paulo, SP, Cabide Social, Arenna, Product Designer, UX Designer, Arenna GG.">
    <meta property="og:title" content="Gustavo Marinho. Designer at Inklocker">
    <meta property="og:description" content="Gustavo Marinho is a designer at Inklocker. Passionate about systems and experience. Co-founder Arenna GG.">
    <meta property="og:url" content="https://gustavomarinho.com">
		<link rel="icon" href="favicon.png">
		<link rel="stylesheet" href="base.css">
		<link rel="stylesheet" href="font.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<script src="/superhi.js"></script>
		 <div>
		 
             I’m <font style='font-weight:bold;'><a href="https://www.linkedin.com/in/gustavomarinho/">Gustavo Marinho<img src="Gus.png"></a></font>, a Product Designer currently designing products at Inklocker, United States. I created a startup social, Cabide Social, and recently launched a <font style='font-weight:bold;'><a href="https://www.arenna.gg" target="_blank">platform for gamers.</a></font>
		     I'm launching a new website soon.
		    <font style='font-weight:bold;'><a href="mailto:gusstavomarinho@gmail.com">Get in contact</a></font> for an updated portfolio.<br><br><br>
		    Thanks,
		     </div> 
		
		
		<script src="jquery.js"></script>
		<script src="scroll.js"></script>
		
		
<style>
@import url('https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap');
</style>
		
		
	</body>
</html>